# ecommerce-services

./: README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com.ecommerce.api.gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com.ecommerce.api.gateway/config/: OpenAPIConfiguration.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java  CustomerClient.java
auth-service/src/main/java/com/ecommerce/auth/config/: ApplicationConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthenticationController.java
auth-service/src/main/java/com/ecommerce/auth/enums/: CustomerRole.java
auth-service/src/main/java/com/ecommerce/auth/filter/: JwtRequestFilter.java
auth-service/src/main/java/com/ecommerce/auth/model/: UserDetailsImpl.java
auth-service/src/main/java/com/ecommerce/auth/response/: CustomerResponse.java
auth-service/src/main/java/com/ecommerce/auth/security/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/service/: AuthenticationService.java  JwtService.java
auth-service/src/main/java/com/ecommerce/commons/exceptions/: RestApiException.java
auth-service/src/main/java/com/ecommerce/commons/mapper/: BasicMapper.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cart/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cart/feign/: OrderClient.java  ProductClient.java
cart-service/src/main/java/com/ecommerce/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/ecommerce/cart/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
cart-service/src/main/java/com/ecommerce/commons/constants/: PathConstants.java
cart-service/src/main/java/com/ecommerce/commons/exceptions/: CategoryLevelException.java  NotFoundException.java
cart-service/src/test/java/com/ecommerce/cart/: CartManagementServiceApplicationTests.java
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/ecommerce/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/ecommerce/catalog/controller/: CategoryController.java  ProductController.java  ReviewController.java
catalog-service/src/main/java/com/ecommerce/catalog/entity/: Banner.java  Category.java  Product.java  ProductImage.java  Review.java
catalog-service/src/main/java/com/ecommerce/catalog/feign/: CustomerClient.java  ImageClient.java
catalog-service/src/main/java/com/ecommerce/catalog/mapper/: CategoryMapper.java  ProductMapper.java  ReviewMapper.java
catalog-service/src/main/java/com/ecommerce/catalog/repository/: BannerRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  (+1 more)
catalog-service/src/test/java/com/ecommerce/catalog/: CatalogServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com.ecommerce.config/: ConfigServiceApplication.java
config-service/src/main/resources/config/: auth-service.yaml  cart-service.yaml  catalog-service.yaml  customer-service.yaml  image-service.yaml  order-service.yaml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/ecommerce/commons/constants/: FeignConstants.java
customer-service/src/main/java/com/ecommerce/commons/decoder/: CustomErrorDecoder.java
customer-service/src/main/java/com/ecommerce/commons/dto/authentication/: AuthenticationRequest.java
customer-service/src/main/java/com/ecommerce/commons/exceptions/: AlreadyExistException.java  ProductQuantityUnavailableException.java
customer-service/src/main/java/com/ecommerce/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/ecommerce/customer/controller/: CustomerController.java  WishlistController.java
customer-service/src/main/java/com/ecommerce/customer/dto/request/: CustomerRequest.java  ShippingAddressRequest.java  WishlistRequest.java
customer-service/src/main/java/com/ecommerce/customer/dto/response/: CustomerResponse.java  ShippingAddressResponse.java  WishlistResponse.java
customer-service/src/main/java/com/ecommerce/customer/entity/: Customer.java  ShippingAddress.java  Wishlist.java
customer-service/src/main/java/com/ecommerce/customer/enums/: CustomerRole.java
customer-service/src/main/java/com/ecommerce/customer/feign/: AuthClient.java  CartClient.java  ImageClient.java  ProductClient.java
customer-service/src/main/java/com/ecommerce/customer/mapper/: CustomerMapper.java  ShippingAddressMapper.java  WishlistMapper.java
customer-service/src/main/java/com/ecommerce/customer/repository/: CustomerRepository.java  ShippingAddressServiceRepository.java  WishlistRepository.java
customer-service/src/main/java/com/ecommerce/customer/service/: CustomerService.java  ShippingAddressService.java  WishlistService.java
customer-service/src/main/java/com/ecommerce/customer/service/impl/: CustomerServiceImpl.java  ShippingAddressServiceImpl.java  WishlistServiceImpl.java
customer-service/src/main/java/com/ecommerce/customer/validator/: PasswordValidator.java  UsernameValidator.java
customer-service/src/main/java/com/ecommerce/customer/validator/constraint/: PasswordConstraint.java  UsernameConstraint.java
customer-service/src/test/java/com/ecommerce/service/impl/: CustomerServiceImplTest.java  ShippingAddressServiceImplTest.java  WishlistServiceImplTest.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.properties
image-service/: Dockerfile  pom.xml
image-service/src/main/java/com/ecommerce/image/: ImageServiceApplication.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/test/java/com/ecommerce/order/: OrderServiceApplicationTests.java
(+52 files in other folders)
